{
  "name": "vite-config",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "oxlint",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "tsdown": "0.22.14"
  }
}
